<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            font-family:'Open Sans','Arial','sans-serif';
        }
        .container1{
            font-weight:lighter;
            background-color: white;
            position:fixed; 
            top:0%;
            height: 55px;
            font-size:1em;
            width:100%;
            display: flex;
            flex-direction: row; 
            justify-content: space-between; 
            align-items: center; 
            letter-spacing: 2px;
            z-index: 1;
        }
        .container1 .a{
            margin-left:30px;
        }
        .b> ul{
            display: flex; 
            column-gap: 20px; 
            margin-right: 30px;
        }  
        ul li{
            display: flex; 
            padding: 8px;
            flex-direction: row;
        } 
        ul> li a{
            font-size: 1em;
            color:black;
            text-decoration: none;
        }
        ul li:hover{
            background-color:lightgray;
            color:black;
        }
        .a:hover{
            background-color:lightgray;
        }
        .container2{
            margin-top: 20px;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:url("architects.png");
            background-size: cover;
            background-position: center;
            column-gap: 10px;
            font-size: 1.8em;
            color: white;
            letter-spacing: 3px;
        }
        h2{
            padding: 5px;
            background-color: black;
            opacity: 0.5;
        }
        .container3{
            padding-top: 5%;
            width: 95%;
            margin-left: 15px;
        }
        .c1{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%; 
            column-gap: 15px;
            row-gap: 25px;
            padding-top: 30px;
        }
        .s1{
            position: relative;
        }
        .cs{
            position: absolute;
            top:0px;
            color: white;
            padding:10px; 
            background-color: black;
        }
        .e{
            height: 100vh;
            background-color: aqua;
            margin:10px;
        }
        .container4{
            padding-top: 5%;
            margin-left: 20px;
            margin-right: 20px;
            line-height: 1.5;
        }
        .d1{
            width: 95%;
            margin-left: 10px;
            padding-top: 10px;
        }
        .e1{
            display: grid;
            grid-template-columns: 25% 25% 25% 25%; 
            row-gap: 25px;
            padding-top: 30px;
        }
        .e1>div>p{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .j1{
            font-size:1.2em;
        }
        .button{
            border: none;
            padding:10px;
            width:90%;
            font-size:lighter;
        }
        .h>input{
            
            padding: 10px;
        }
        .button2{
            padding: 10px;
            background-color: black;
            color: white;
            width:15%;
        }
        .container5{
            padding-top: 5%;
            margin-left: 20px;
            margin-right:40px;
        }
        .container6{
            background-image:url("architects2.png");
            background-size: cover;
            margin-top: 40px;
            margin-left: 10px;
            height:100vh;
            width:98%;
            margin-bottom:20px ;
        } 
        .footer{
            background-color: black;
            color:white;
            padding:20px ;
            align-items: center;
            text-align:center ;
        }
        .footer a{
            color:white;
        }     
    </style>
</head>
<body>
    <div class="container1">
        <div class="a">
            <p style="font-size:1.5em;"><b>BR</b> Architects</p>
        </div>
        <!-- <div class="menu">
            <i class="fa-solid fa-bars"></i>
         </div> -->
        <div class="b">
         <ul>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
         </ul>
        </div>
    </div>
    <br>
    <div class="container2">
        <p><h2>BR</h2>Architects</p>
    </div>
    <div class="container3" id="Projects">
       <p style="font-size:1.5em;">Projects</p><br><hr><br>
      <div class="c1">
        <div class="s1"><img src="summer.png" width="95%">
            <h3 class="cs">Summer House</h3>
        </div>
        <div class="s1"><img src="brick.png" width="95%">
            <h3 class="cs">Brick House</h3>
        </div>
        <div class="s1"><img src="renovated.png" width="95%">
            <h3 class="cs">Renovated House</h3>
        </div>
        <div class="s1"><img src="barn.png" width="95%">
            <h3 class="cs">Barn House</h3>
        </div>
        <div class="s1"><img src="brick.png" width="95%">
            <h3 class="cs">Summer House</h3>
        </div>
        <div class="s1"><img src="summer.png" width="95%">
            <h3 class="cs">Brick House</h3>
        </div>
        <div class="s1"><img src="barn.png" width="95%">
            <h3 class="cs">Renovated House</h3>
        </div>
        <div class="s1"><img src="renovated.png" width="95%">
            <h3 class="cs">Barn House</h3>
        </div>
      </div>  
    </div>
    <div class="container4" id="About">
        <p style="font-size:1.5em;">About</p><br><hr><br>
      <div class="d1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="e1">
        <div><img src="john.png" width="90%">
         <h1 class="j1">John Doe</h1>
         <p style="opacity: 0.5;">CEO & Founder</p>
         <p>Phasellus eget enim eu lectus faucibus vestibulum.Suspendisse sodales pellentesque elementum.</p>
         <button class=button>Contact</button>
        </div>
        <div><img src="jane.png" width="90%">
            <h1 class="j1">Jane Doe</h1>
            <p style="opacity: 0.5;">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.Suspendisse sodales pellentesque elementum.</p>
            <button class=button>Contact</button>  
        </div>
        <div><img src="mike.png" width="90%">
            <h1 class="j1">Mike Ross</h1>
            <p style="opacity: 0.5;">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.Suspendisse sodales pellentesque elementum.</p>
            <button class=button>Contact</button>
        </div>
        <div><img src="dann.png" width="90%">
            <h1 class="j1">Dan Star</h1>
            <p style="opacity: 0.5;">Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum.Suspendisse sodales pellentesque elementum.</p>
            <button class=button>Contact</button>
        </div>
      </div>
    </div> 
    <div class="container5" id="Contact">
        <p style="font-size:1.5em;">Contact</p><br><hr><br>
        <p>Lets get in touch and talk about your next project.</p><br>
      <form class="h">
      <input type="text" placeholder="Name" size="175"><br><br>
      <input type="text" placeholder="Email" size="175"><br><br>
      <input type="text" placeholder="Comment" size="175"><br><br>
      <input type="text" placeholder="Subject" size="175"><br><br>
      <button class="button2">SEND MESSAGE</button>
      </form>
    </div>
    <div class="container6"></div>
    <div class="footer"> 
        <p>powered by <a href="">w3.css</a></p>
    </div>
</body>
</html>


